name: Daily API Call
on:
  schedule:

    - cron: '0 14 * * *'  # UTC时间14点=北京时间22点
  workflow_dispatch:      # 支持手动触发

jobs:
  execute-api:
    runs-on: ubuntu-latest
    steps:

    - name: Call API
      run: |
        curl -X POST "https://api.leafone.cn/api/misport?user=15197266646&password=shuge0517&step=34523" \

        -H "Authorization: Bearer ${{ secrets.API_KEY }}" \

        -d '{"param":"value"}'